{
  "name": "salt-api",
  "version": "1.0.0",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "ethers": "^5.7.2",
    "express": "^4.18.2"
  }
}
